.search-button {
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid #fff;
    justify-content: flex-start;
    align-items: center;
    width: 30px;
    height: 30px;
    display: flex;
}

.search-button-text {
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid #fff;
    justify-content: flex-start;
    align-items: center;
    width: 200px;
    height: 30px;
    display: flex;
}

.dropdown-list {
    flex-flow: row;
    justify-content: space-between;
    display: block;
}

.dropdown {
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid #fff;
    flex: none;
    order: 0;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 130px;
    height: 30px;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
}

.subheader {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: #cb187c;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    max-width: 70%;
    height: 70px;
    min-height: 50px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    position: relative;
    top: 0%;
    left: 12.5%;
}

.subheader-text {
    color: #fff;
    text-align: left;
    border: 1px solid rgba(0, 0, 0, 0);
    flex: 1;
    order: -1;
    display: flex;
}

.header {
    grid-column-gap: 41px;
    grid-row-gap: 41px;
    justify-content: flex-start;
    align-items: center;
    min-height: 100px;
}

.button {
    width: 15px;
    min-width: 10px;
    height: 15px;
    min-height: 10px;
    padding: 5px;
    font-size: 20px;
    display: block;
}


.text-block-3, .icon {
    color: #fff;
}

.flex-block-2 {
    justify-content: center;
    height: 0;
}


.empty-flex {
    width: 75%;
    max-width: 100%;
    display: flex;
}
